<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            >

            <ImageView
                android:id="@+id/register_image_id"
                android:src="@drawable/register_image"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                />

            <EditText
                android:id="@+id/register_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/register_image_id"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/inputs"
                android:hint="Email"
                android:padding="10dp"

                />

            <EditText
                android:id="@+id/register_pass_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:background="@drawable/inputs"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/register_email_id"
                android:hint="Password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:text="Create an account"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/buttons"
                android:layout_below="@+id/register_pass_id"/>
            <TextView
                android:id="@+id/already_have_account_link_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/register_button"
                android:text="Already have an account?"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />



</RelativeLayout>
    </ScrollView>

</RelativeLayout>