<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/edit_pr"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/set_username_id"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_image_id"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="username"
        android:textStyle="bold"
        android:drawableStart="@drawable/editprofilen"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="13dp"


        />
    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_below="@+id/set_username_id"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Hi, i am online "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:padding="13dp"


        />
    <Button


        android:id="@+id/update_profile"
        android:layout_width="match_parent"
        android:layout_below="@+id/set_profile_status"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="update"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/buttons"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"

        android:padding="13dp"


        />

</RelativeLayout>